<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProfileShoes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin:0;
            padding:0;
        }
        
    form{
        margin: 35px;
      }
    .input-field {
        width: 400px;
        height:40px;
        margin-top: 10px;
        padding-left:10px;
        border: 1px solid #100a0a;
        border-radius: 5px;
        outline: none;
      }
      body{
        background-color: #100a0a;
      }
    .btn{
        position: absolute;
        color: #fff;
        margin-top: 18px;
        padding: 10px;
        background-color:rgb(24, 81, 236);
        font-size: 12px;
        border: none;
        cursor: pointer;
        
    }
    .btn:hover{
        background-color: #eee8e8;
        color: rgb(9, 9, 9);
    }
    h3{
        padding: 40px;
        font-size: 40px;
        color:white;
    }
    p{
        color: white;
    }
   
    </style>
</head>
<body>
    
    
    <h3>Create Account</h3>
    <form>
    
    <div class="Contact-box">
        <label for="number">Mobile Number</label><br>
        <input type="text" class="input-field" placeholder="Your Mobile No"><br><br>
        <label for="your email">Your Email</label><br>
        <input type="text" class="input-field" placeholder="Your EMail"><br><br>
        <label for="password">Password</label><br>
        <input type="password" class="input-field" placeholder="Password"><br><br>
        <p> i Password must be at least 6 characters</p>
        <p>To verify your number, we will send you a text message</p> 
        <p>with a temporary code. Message and data rates may apply.</p>
        <button type="button" class="btn">Log In</button>
        
        
        </div>
    </form>
</body>
</html>