<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    body{
        background-color: #100a0a;
        font-family: sans-serif;
    }
    .contact-box
    {
        width: 500px;
        background-color:#fff;
        box-shadow:0 0 20px 0 #9c999999;
        top: 50%;
        left:50%;
        transform: translate(-50%,-50%);
        position: absolute;
    }
    form{
        margin: 35px;
      }
    .input-field
      {
        width: 550px;
        height:40px;
        margin-top: 10px;
        padding-left:10px;
        border: 1px solid #100a0a;
        outline: none;
      }
    .textarea-field
      {
        height: 150px;
        padding-top: 10px;
  
      }
    .btn{
        color: #fff;
        margin-top: 18px;
        padding: 10px;
        background-color: rgb(16, 61, 16);
        font-size: 12px;
        border: none;
        cursor: pointer;
    }
    .product {
        display:flex;
    }
    .kajal{
        flex:1;
        border: 20px;
        padding: 30px;
        margin: 80px;
        font-size: larger;
        color: #fff;
    }
    .contact-box{
        flex:2;
        padding: 50px;
        margin: 70px;
        color:#fff;
       
    }
    h1{
        padding: 20px;
        margin: 20px;
        color:#fff;
    }
</style>
<body>
    <div class="product">
        <div class="kajal">
    
            <h3><i class="fa-solid fa-circle-info"></i>Products & order</h3><br>
            <pre>(+91) 123-456-7890</pre>
            <pre>available 24/7</pre>
            <br>

    
            <h3><i class="fa-solid fa-circle-info"></i>Info & enquiries</h3><br>
            <pre>(+91) 123-456-7890</pre>
            <pre>available 24/7</pre>
            <br>
    
            <h3><i class="fa-solid fa-location-dot"></i>Store Locator</h3><br>
            <pre>Find our retail near you</pre><br><br>

            <h5>STAY IN TOUCH</h5><br>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
        
    </div>
    <div class="Contact-box">
    <h1>CONTACT</h1>
    <form>
    <label for="Name">Name*</label><br>
    <input type="text" class="input-field" placeholder="Name"><br><br>
    <label for="Email*">Email*</label><br>
    <input type="text" class="input-field" placeholder="EMail"><br><br>
    <label for="Comment or Message">Comment or Message*</label><br>
    <input type="text" class="input-field" placeholder="Comment or Message"><br><br>
    <button type="button" class="btn">SEND MESSAGE</button>
    </textarea>
    </form>
    </div>
    
</div>
</body>
</html>